WAHR			WAHR	 								Parametrische Kalkulation AL - Sandguss										Version V3.1 16.07.2017		
#BEZUG!							FALSCH			FALSCH			FALSCH			WAHR			WAHR			WAHR		
				Bearbeiter	Dr.P. Pawar		FALSCH			FALSCH			FALSCH			WAHR			WAHR			WAHR		
							FALSCH			FALSCH			FALSCH			WAHR			WAHR			WAHR		
			Artikel (Nr.  /  Bezeichnung)				58.622	   		58.622	   		58.622	   		?	   		?	   		?		
							Housing	   		Housing	  		Housing	  		?	  		?	  		?		
			Produktionsregion				Deutschland	  		Türkei	   		Deutschland	   		Deutschland	   		Deutschland	   		Deutschland		
			Datum				7.3.19	   		7.3.19	   		7.3.19	   		7.3.19	   		7.3.19	   		7.3.19		
			Materialien				EN AC-46100	   		EN AC-43100	   		EN AC-43100	   		EN AC-43100	   		EN AC-43100	   		EN AC-43100		 
							Al Si10Cu2(Fe)	  		Al Si10Mg(b)	  		Al Si10Mg(b)	  		Al Si10Mg(b)	  		Al Si10Mg(b)	  		Al Si10Mg(b)		
							LM2, L-2640	   		L239 (b)	   		L239 (b)	   		L239 (b)	   		L239 (b)	   		L239 (b)		 
			Al-Materialpreis (€/kg)				2,00	   		1,97	   		1,97	   		2,29	   		2,29	   		2,29		 
			Quelle Materialpreis				manuell	   		manuell	   		manuell	   		Daten aus 0.0	   		Daten aus 0.0	   		Daten aus 0.0		 
			Rohteilgewicht AL (kg)				5,0	   		5,0	   		5,0	   		?	   		?	   		?		 
 			Materialkosten Rohteil				10,00 €	   		9,84 €	   		9,84 €	   		#WERT!	   		#WERT!	   		#WERT!		 
	Makro		Schmelzverlust in %				5,6%			5,6%			5,6%			0,0%			0,0%			0,0%		 
			Kosten Schmelzverlust				0,81 €	   		0,80 €	   		0,80 €	   		#WERT!	   		#WERT!	   		#WERT!		 
 			Materialkosten Aluminium (€/Stk.)				10,81 €	   		10,63 €	   		10,63 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Formsand (kg/Stk.)				616,6	   		174,0	   		174,0	   		#WERT!	   		#WERT!	   		#WERT!		 
			10% Neusand Kosten				3,88 €	   		1,09 €	   		1,09 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Material Schmelzebehandlung				0,07 €	   		0,12 €	   		0,12 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Kühleisenkosten (per Stk.)				0,00 €	   		0,00 €	   		0,00 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Kosten Hilfsstoffe (€/Stk.)				3,94 €	   		1,21 €	   		1,21 €	   		#WERT!	   		#WERT!	   		#WERT!		 
	Makro		Materialgemeinkostensatz				7,0%			7,0%			7,0%			7,0%			7,0%			7,0%	0,07	 
			Materialgemeinkosten				1,03 €	   		0,83 €	   		0,83 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Materialkosten gesamt				15,79 €	   		12,67 €	   		12,67 €	   		#WERT!	   		#WERT!	   		#WERT!		 
								   			   			   			   			   				 
			Prozess Schmelzen				Schacht-Ofen	   		Schacht-Ofen	   		Schacht-Ofen	   		#WERT!	   		#WERT!	   		#WERT!		 
							3000 kg / Gas	   		3000 kg / Gas	   		3000 kg / Gas	   		#WERT!	   		#WERT!	   		#WERT!		 
			Schmelzenergie			0,00	Gas			Gas			Gas			Gas			Gas			Gas		
			Auswahl Schmelzleistung (kg/h)				2000			2000			2000			0			0			0		
			Schmelzleistung (kg/h)				2000	Gas		2000	Gas		2000	Gas		#WERT!	Gas		#WERT!	Gas		#WERT!	Gas	 
			Rohteilgewicht AL (kg) (incl. Anguß)				7,71	   		7,71	   		7,71	   		#WERT!	   		#WERT!	   		#WERT!		 
			Zykluszeit Ofen (min)				117	   		117	   		117	   		#WERT!	   		#WERT!	   		#WERT!		 
			Stundensatz Ofen (€/h)				8,80	   		15,82	   		16,06	   		#WERT!	   		#WERT!	   		#WERT!		 
			Prozesskosten Ofen (€/Stk.)				0,05 €	   		0,08 €	   		0,08 €	   		#WERT!	   		#WERT!	   		#WERT!		
			Energieverbrauch (kWh/kg)				0,687	   		0,687	   		0,687	   		#WERT!	   		#WERT!	   		#WERT!		
			Energiekosten (€/kWh 				0,053	   		0,040	   		0,053	   		0,053	   		0,053	   		0,053		 
			Energiekosten (€/Stk.)				0,28 €	   		0,21 €	   		0,28 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Bediener pro Ofen				0,7	   		0,7	   		0,7	   		0,7	   		0,7	   		0,7		 
			Personalkosten Ofenbediener (€/h)				32,48	   		5,42	   		32,48	   		29,42	   		29,42	   		29,42		
			Personalkosten (€/Stk.)				0,12 €	   		0,02 €	   		0,12 €	   		#WERT!	   		#WERT!	   		#WERT!		
			Schmelze entgasen/reinigen (min)				14,8	   		25,4	   		25,4	   		23,2	   		23,2	   		23,2		 
			Reinigungskosten (€/h)				14,50	   		9,08	   		14,50	   		13,88	   		13,88	   		13,88		
			Schmelzebehandlung (€/Stk.)				0,01 €	   		0,01 €	   		0,02 €	   		#WERT!	   		#WERT!	   		#WERT!		
	Makro		Mehraufwand durch Ausschuß				2,0%			2,0%			2,0%			0,0%			0,0%			0,0%		 
			Schmelzkosten pro Stück				0,47 €	   		0,33 €	   		0,52 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Prozess Formen				halbautomatisch / Bauteilkomplexität mäßig	   		Handformen / Bauteilkomplexität mäßig	   		Handformen / Bauteilkomplexität mäßig	   		automatisch / Bauteilkomplexität mäßig	   		automatisch / Bauteilkomplexität mäßig	   		automatisch / Bauteilkomplexität mäßig		 
			Modelle / Platte berechnet			9	3	   		1	   		1	   		1	   		1	   		1		 
	Makro		Modelle/Platte				1			1			1			1			1			1		 
			Vorgeschlagene Maschine			9	9	   		12	   		12	   		#WERT!	   		#WERT!	   		#WERT!	8	 
	Makro		Maschine gewählt				9			3			3			1			1			1		 
			Kastengröße				130x130x80 cm	   		80x60x60 cm	   		80x60x60 cm	   		60x48x36 cm	   		60x48x36 cm	   		60x48x36 cm		 
			Maschinenstundensatz				112,11 €	   		441,77 €	   		495,55 €	   		545,44 €	   		545,44 €	   		545,44 €		 
			Bediener pro Maschine				4,0	   		3,0	   		3,0	   		6,0	   		6,0	   		6,0		 
			Personalkosten Maschinenbediener (€/h)				32,48 €	   		5,42 €	   		32,48 €	   		29,42 €	   		29,42 €	   		29,42 €		 
			Prozesskosten pro Stunde				242,02 €	   		458,03 €	   		592,98 €	   		721,96 €	   		721,96 €	   		721,96 €		 
			Anteil Kühleisen Volumen			0,00	ohne			ohne			ohne			ohne			ohne			ohne		
			Zykluszeit in Sec				450	ohne		40	ohne		40	ohne		11	ohne		11	ohne		11	ohne	 
			Formkosten pro Bauteil			1	30,25 €	   	1	5,09 €	   	1	6,59 €	   	1	2,21 €	   	1	2,21 €	   	1	2,21 €		 
	Makro		Fertigungslosgröße				100			100			100			0			0			0		 
			Rüstzeit Werkzeug / Maschine (min)				50			50			50			45			45			45		 
			zusätzl. Einrichter pro Maschine 				0	   		0	   		0	   		1	   		1	   		1		 
			Personalkosten Einrichter				37,02 €	   		5,88 €	   		37,02 €	   		33,54 €	   		33,54 €	   		33,54 €		 
			Rüstkosten pro Vorgang				201,68 €	   		384,80 €	   		498,17 €	   		566,62 €	   		566,62 €	   		566,62 €		 
			Rüstkosten pro Bauteil				2,02 €	   		3,85 €	   		4,98 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Kernvolumen (ltr)				0,0			0,0			0,0			0,0			0,0			0,0	0,00	 
			Sandkerne (€/ltr)			0,00	0,00 €	0,00	0,00	0,00 €	0,00	0,00	0,00 €	0,00	0,00	0,00 €	0,00	0,00	0,00 €	0,00	0,00	0,00 €	0,00	 
			Kernkosten pro Bauteil				0,00 €			0,00 €			0,00 €			0,00 €			0,00 €			0,00 €		
	Makro		Fertigungsausschuss Formen				0,0%			0,0%			0,0%			0,0%			0,0%			0,0%		 
			Fertigungsausschuss Formen (€/Stk.)				0,00 €	   		0,00 €	   		0,00 €	   		0,00 €	   		0,00 €	   		0,00 €		 
			Formkosten gesamt pro Stück				32,27 €	   		8,94 €	   		11,57 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Nachbehandlung				Sandstrahlen	   		Sandstrahlen	   		Sandstrahlen	   		Sandstrahlen	   		Sandstrahlen	   		Sandstrahlen		 
			Auspacken/Entkernen (min/Stk.)				0,0			0,0			0,0			0,0			0,0			0,0		
			Anschnitt trennen (min/Stk.)				60,0			5,0			5,0			0,0			0,0			0,0		
			Personalkosten Hilfsarbeiter (€/h)				27,40 €	   		4,12 €	   		27,40 €	   		24,82 €	   		24,82 €	   		24,82 €		 
			Auspacken und Trennen (€/Stk.)				27,40 €	   		0,34 €	   		2,28 €	   		0,00 €	   		0,00 €	   		0,00 €		
			Prozesszeit Strahlen (sec)				26	   		26	   		26	   		21	   		21	   		21		
			Prozesskosten Gleitschleifen (€/t)				0,00	   		0,00	   		0,00	   		0,00	   		0,00	   		0,00		
			Prozesszeit Feinputzen (sec)				0	   		0	   		0	   		0	   		0	   		0		
			Oberflächenkosten (€/Stk.)				0,20 €	   		0,03 €	   		0,20 €	   		#WERT!	   		#WERT!	   		#WERT!		
			Sandaufbereitung (€/t)				1,15 €	   		1,23 €	   		1,15 €	   		1,41 €	   		1,41 €	   		1,41 €		
			Sandaufbereitung (€/Stk.)				0,71 €	   		0,21 €	   		0,20 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Wärmebehandlung (€/kg)				0,00 €			0,00 €			0,00 €			0,00 €			0,00 €			0,00 €		
			Wärmebehandlung (€/Stk.)				0,00 €			0,00 €			0,00 €			#WERT!			#WERT!			#WERT!		
	Makro		Fertigungsausschuss 2				2,0%			2,0%			2,0%			0,0%			0,0%			0,0%		 
			Prozesskosten pro Stück				28,88 €	   		0,60 €	   		2,74 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Prüfen				US prüfen	   		US prüfen	   		US prüfen	   		ohne Prfg.	   		ohne Prfg.	   		ohne Prfg.		 
	Makro		VT Prüfzeit/Teil (sec)				400			300			300			0			0			0		 
			Personalkosten Prüfer				37,02 €	   		5,88 €	   		37,02 €	   		33,54 €	   		33,54 €	   		33,54 €		 
			Ultraschall Prüfzeit/Teil (sec)				400			400			400											
			Ultraschall Prüfung				0,27 €			0,26 €			0,27 €			0,00 €			0,00 €			0,00 €		
			Farbeindring Prüfung				0,00 €			0,00 €			0,00 €			0,00 €			0,00 €			0,00 €		
			Röntgen Prüfung				0,00 €			0,00 €			0,00 €			0,00 €			0,00 €			0,00 €		
			Reparaturschweißen				ohne			ohne			ohne			ohne			ohne			ohne		
			Reparaturanteil (%)				0,0%			0,0%			0,0%			0,0%			0,0%			0,0%		
			Anteil Nachprüfung				50%			50%			50%			50%			50%			50%		
			Kosten je Reparatur (€)				0,00 €			0,00 €			0,00 €			0,00 €			0,00 €			0,00 €		
			Prüfkosten pro Stück				4,39 €	   		0,75 €	   		3,36 €	   		0,00 €	   		0,00 €	   		0,00 €		 
			Fertigungsnebenkosten					   			   			   			   			   				 
							66,00 €	   		10,62 €	   		18,18 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Materialprüfzertifikat (per lot)				0,00 €	   		0,00 €	   		0,00 €	   		0,00 €	   		0,00 €	   		0,00 €		
	Makro		Fertigungsgemeinkosten				10,0%			10,0%			10,0%			0,0%			0,0%			0,0%		 
			Fertigungsgemeinkosten				6,60 €	   		1,06 €	   		1,82 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Fertigungskosten gesamt				72,60 €	   		11,68 €	   		20,00 €	   		#WERT!	   		#WERT!	   		#WERT!		 
								   			   			   			   			   				 
			Gemeinkosten & Gewinn					   			   			   			   			   				 
							88,39 €	   		24,35 €	   		32,67 €	   		#WERT!	   		#WERT!	   		#WERT!		 
	Makro		Vertriebs- und Verw.-gemeinkostensatz				12,0%			12,0%			12,0%			12,0%			12,0%			12,0%		 
			Vertriebs- und Verw.-gemeinkosten				10,61 €	   		2,92 €	   		3,92 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			F&E- Kosten (8%)				5,81 €	   		0,93 €	   		1,60 €	   		#WERT!	   		#WERT!	   		#WERT!		 
			Gesamtgemeinkosten				16,42 €	   		3,86 €	   		5,52 €	   		#WERT!	   		#WERT!	   		#WERT!		 
	Makro		Gewinn auf Material				0,0%			0,0%			0,0%			0,0%			0,0%			0,0%		 
	Makro		Gewinn auf Wertschöpfung				0,0%			0,0%			0,0%			0,0%			0,0%			0,0%		 
			Gesamtgewinn				0,00 €	   		0,00 €	   		0,00 €	   		#WERT!	   		#WERT!	   		#WERT!		 
								   			   			   			   			   				 
			Bauteilpreis gesamt				104,81 €	   		28,21 €	   		38,19 €	   		#WERT!	   		#WERT!	   		#WERT!		 
								   			   			   			   			   				 
			Potenziabschätzung				#BEZUG!	   		#BEZUG!	   		#BEZUG!	   		#WERT!	   		#WERT!	   		#WERT!		 
								   			   			   			   			   				 
	Makro		Zielpreis Bauteil				55,00 €	   		55,00 €	   		55,00 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Potenzial pro Bauteil				-49,81 €	   		26,79 €	   		16,81 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Potenzial über Lebenszyklus				0 €	   		803.759 €	   		504.216 €	   		#DIV/0!	   		#DIV/0!	   		#DIV/0!		 
			Anzahl notwendiger Gieß-WKZ				2 x Alu	   		2 x Alu	   		2 x Alu	   		#WERT!	   		#WERT!	   		#WERT!		
			Werkzeuginvest geschätzt				10.100 €	   		8.500 €	   		10.100 €	   		#WERT!	   		#WERT!	   		#WERT!		
			Kernkasteninvest geschätzt				0 €	   		0 €	   		0 €	   		0 €	   		0 €	   		0 €		
			Modellkosten Angebot				10.000 €	   		5.600 €	   		7.500 €	   		#WERT!	   		#WERT!	   		#WERT!		 
																								 
			Empfehlungen / Info																					
																								
	Makro		Parameter				Empfehlung Formverfahren	   		Empfehlung Formverfahren	   		Empfehlung Formverfahren	   		 	   		 	   		 		 
							automatisch	   		automatisch	   		automatisch	   		 	   		 	   		 		 
			Parameter				Kastenausnutzung (Volumen)	   		Kastenausnutzung (Volumen)	   		Kastenausnutzung (Volumen)	   		 	   		 	   		 		 
							0%	   		1%	   		1%	   		 	   		 	   		 		 
			Parameter				Anzahl Modelle >1	   		Anteil Rüstzeit zu Prod.-Zeit	   		Anteil Rüstzeit zu Prod.-Zeit	   		 	   		 	   		 		 
							2 WKZ aus Alu	   		43,1 %	   		43,1 %	   		 	   		 	   		 		 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
																								
