=SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$51;7;FALSCH)/60+WENN(I227=2;$D$229;WENN(I227=3;$D$231;WENN(I227=4;$D$232;0)))
=SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;7;FALSCH)/60+WENN(I227=2;$D$229;WENN(I227=3;$D$231;WENN(I227=4;$D$232;0)))

=WENN(F227=1;WENNFEHLER(SVERWEIS(Refkalkulation!H$67/2;'Maschinen-DB'!$K$47:$O$51;5;WAHR);1)+1;WENNFEHLER(SVERWEIS(Refkalkulation!H$67/2;'Maschinen-DB'!$K$57:$O$59;5;WAHR)+6;7))


=SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)
=SVERWEIS(F228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)

=(SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)/'Länder-DB'!$I$27+SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)*'Länder-DB'!$I$29)/I149
=(SVERWEIS(F228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)/'Länder-DB'!$I$27+SVERWEIS(F228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)*'Länder-DB'!$I$29)/F149

=WENNFEHLER(SVERWEIS(Refkalkulation!N$67/2;'Maschinen-DB'!$K$47:$O$51;5;WAHR);1)+1
=WENN(L227=1;WENNFEHLER(SVERWEIS(Refkalkulation!N$67/2;'Maschinen-DB'!$K$47:$O$51;5;WAHR);1)+1;WENNFEHLER(SVERWEIS(Refkalkulation!N$67/2;'Maschinen-DB'!$K$57:$O$59;5;WAHR)+6;7))

=SVERWEIS(L228;'Maschinen-DB'!$C$46:$N$51;7;FALSCH)/60+WENN(L227=2;$D$229;WENN(L227=3;$D$231;WENN(L227=4;$D$232;0)))
=SVERWEIS(L228;'Maschinen-DB'!$C$46:$N$59;7;FALSCH)/60+WENN(L227=2;$D$229;WENN(L227=3;$D$231;WENN(L227=4;$D$232;0)))

=SVERWEIS(L228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)

=(SVERWEIS(L228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)/'Länder-DB'!$I$27+SVERWEIS(L228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)*'Länder-DB'!$I$29)/L149
=(SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)/'Länder-DB'!$I$27+SVERWEIS(I228;'Maschinen-DB'!$C$46:$N$59;12;FALSCH)*'Länder-DB'!$I$29)/I149